aura-impl/src/test/results/ComponentDefRefImplTest/testSerialize2.json (before)
{
  "componentDef":{
    "serId":1,
    "value":{
      "descriptor":"markup://test:text",
      "superDef":{
        "serId":2,
        "value":{
          "descriptor":"markup://aura:component"
        }
      },
      "attributeDefs":[
        {
          "serId":3,
          "value":{
            "descriptor":"body",
            "typeDefDescriptor":"aura://Aura.Component[]",
            "required":false
          }
        },
        {
          "serId":4,
          "value":{
            "descriptor":"value",
            "typeDefDescriptor":"aura://String",
            "required":false
          }
        }
      ],
      "facets":[
        {
          "descriptor":"body",
          "value":[
            {
              "componentDef":{
                "serId":5,
                "value":{
                  "descriptor":"markup://aura:text"
                }
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n    First Text\n    "
                  }
                }
              }
            },
            {
              "componentDef":{
                "serId":6,
                "value":{
                  "descriptor":"markup://test:parent",
                  "themeDef":{
                    "serId":7,
                    "value":{
                      "descriptor":"css://test.parent",
                      "code":"",
                      "className":"testParent"
                    }
                  },
                  "superDef":{
                    "serRefId":2
                  },
                  "attributeDefs":[
                    {
                      "serRefId":3
                    }
                  ],
                  "facets":[
                    {
                      "descriptor":"body",
                      "value":[
                        {
                          "componentDef":{
                            "serId":8,
                            "value":{
                              "descriptor":"markup://test:child1",
                              "superDef":{
                                "serRefId":2
                              },
                              "attributeDefs":[
                                {
                                  "serRefId":3
                                },
                                {
                                  "serId":9,
                                  "value":{
                                    "descriptor":"attr",
                                    "typeDefDescriptor":"aura://String",
                                    "required":false
                                  }
                                }
                              ],
                              "facets":[
                                {
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":10,
                                        "value":{
                                          "descriptor":"markup://test:child2",
                                          "superDef":{
                                            "serRefId":2
                                          },
                                          "attributeDefs":[
                                            {
                                              "serRefId":3
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          "attributes":{
                            "values":{
                              "attr":{
                                "descriptor":"attr",
                                "value":"an attribute value"
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            {
              "componentDef":{
                "serRefId":5
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n        Second Text\n\n        Third Text\n    "
                  }
                }
              }
            },
            {
              "componentDef":{
                "serRefId":6
              },
              "attributes":{
                "values":{
                  "body":{
                    "descriptor":"body",
                    "value":[
                      {
                        "componentDef":{
                          "serRefId":5
                        },
                        "attributes":{
                          "values":{
                            "value":{
                              "descriptor":"value",
                              "value":"\n        yo\n    "
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "componentDef":{
                "serRefId":5
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n    Fourth Text\n"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}

aura-impl/src/test/results/ComponentDefRefImplTest/testSerialize2.json (after)
{
  "componentDef":{
    "serId":1,
    "value":{
      "descriptor":"markup://test:text",
      "superDef":{
        "serId":2,
        "value":{
          "descriptor":"markup://aura:component"
        }
      },
      "attributeDefs":[
        {
          "serId":3,
          "value":{
            "descriptor":"body",
            "typeDefDescriptor":"aura://Aura.Component[]",
            "required":false,
            "visibility":"PUBLIC"
          }
        },
        {
          "serId":4,
          "value":{
            "descriptor":"value",
            "typeDefDescriptor":"aura://String",
            "required":false,
            "visibility":"PUBLIC"
          }
        }
      ],
      "facets":[
        {
          "descriptor":"body",
          "value":[
            {
              "componentDef":{
                "serId":5,
                "value":{
                  "descriptor":"markup://aura:text"
                }
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n    First Text\n    "
                  }
                }
              }
            },
            {
              "componentDef":{
                "serId":6,
                "value":{
                  "descriptor":"markup://test:parent",
                  "themeDef":{
                    "serId":7,
                    "value":{
                      "descriptor":"css://test.parent",
                      "code":"",
                      "className":"testParent"
                    }
                  },
                  "superDef":{
                    "serRefId":2
                  },
                  "attributeDefs":[
                    {
                      "serRefId":3
                    }
                  ],
                  "facets":[
                    {
                      "descriptor":"body",
                      "value":[
                        {
                          "componentDef":{
                            "serId":8,
                            "value":{
                              "descriptor":"markup://test:child1",
                              "superDef":{
                                "serRefId":2
                              },
                              "attributeDefs":[
                                {
                                  "serRefId":3
                                },
                                {
                                  "serId":9,
                                  "value":{
                                    "descriptor":"attr",
                                    "typeDefDescriptor":"aura://String",
                                    "required":false,
                                    "visibility":"PUBLIC"
                                  }
                                }
                              ],
                              "facets":[
                                {
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":10,
                                        "value":{
                                          "descriptor":"markup://test:child2",
                                          "superDef":{
                                            "serRefId":2
                                          },
                                          "attributeDefs":[
                                            {
                                              "serRefId":3
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          "attributes":{
                            "values":{
                              "attr":{
                                "descriptor":"attr",
                                "value":"an attribute value"
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            {
              "componentDef":{
                "serRefId":5
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n        Second Text\n\n        Third Text\n    "
                  }
                }
              }
            },
            {
              "componentDef":{
                "serRefId":6
              },
              "attributes":{
                "values":{
                  "body":{
                    "descriptor":"body",
                    "value":[
                      {
                        "componentDef":{
                          "serRefId":5
                        },
                        "attributes":{
                          "values":{
                            "value":{
                              "descriptor":"value",
                              "value":"\n        yo\n    "
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              }
            },
            {
              "componentDef":{
                "serRefId":5
              },
              "attributes":{
                "values":{
                  "value":{
                    "descriptor":"value",
                    "value":"\n    Fourth Text\n"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}

aura-impl/src/test/results/ComponentDefRefImplTest/testSerialize2.json (diff)
@@ -15,7 +15,8 @@
           "value":{
             "descriptor":"body",
             "typeDefDescriptor":"aura://Aura.Component[]",
-            "required":false
+            "required":false,
+            "visibility":"PUBLIC"
           }
         },
         {
@@ -23,7 +24,8 @@
           "value":{
             "descriptor":"value",
             "typeDefDescriptor":"aura://String",
-            "required":false
+            "required":false,
+            "visibility":"PUBLIC"
           }
         }
       ],
@@ -89,7 +91,8 @@
                                   "value":{
                                     "descriptor":"attr",
                                     "typeDefDescriptor":"aura://String",
-                                    "required":false
+                                    "required":false,
+                                    "visibility":"PUBLIC"
                                   }
                                 }
                               ],
