aura-impl/src/test/results/ApplicationDefTest/testSerialize2.json (before)
{
  "serId":1,
  "value":{
    "descriptor":"markup://fake:component",
    "superDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://aura:application"
      }
    },
    "attributeDefs":[
      {
        "serId":3,
        "value":{
          "descriptor":"body",
          "typeDefDescriptor":"aura://Aura.Component[]",
          "required":false
        }
      }
    ],
    "locationChangeEventDef":{
      "serId":4,
      "value":{
        "descriptor":"markup://aura:locationChange",
        "type":"APPLICATION",
        "superDef":{
          "serId":5,
          "value":{
            "descriptor":"markup://aura:applicationEvent",
            "type":"APPLICATION",
            "attributes":{

            }
          }
        },
        "attributes":{
          "token":{
            "serId":6,
            "value":{
              "descriptor":"token",
              "typeDefDescriptor":"aura://String",
              "required":false
            }
          }
        }
      }
    }
  }
}

aura-impl/src/test/results/ApplicationDefTest/testSerialize2.json (after)
{
  "serId":1,
  "value":{
    "descriptor":"markup://fake:component",
    "superDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://aura:application"
      }
    },
    "attributeDefs":[
      {
        "serId":3,
        "value":{
          "descriptor":"body",
          "typeDefDescriptor":"aura://Aura.Component[]",
          "required":false,
          "visibility":"PUBLIC"
        }
      }
    ],
    "locationChangeEventDef":{
      "serId":4,
      "value":{
        "descriptor":"markup://aura:locationChange",
        "type":"APPLICATION",
        "superDef":{
          "serId":5,
          "value":{
            "descriptor":"markup://aura:applicationEvent",
            "type":"APPLICATION",
            "attributes":{

            }
          }
        },
        "attributes":{
          "token":{
            "serId":6,
            "value":{
              "descriptor":"token",
              "typeDefDescriptor":"aura://String",
              "required":false,
              "visibility":"PUBLIC"
            }
          }
        }
      }
    }
  }
}

aura-impl/src/test/results/ApplicationDefTest/testSerialize2.json (diff)
@@ -14,7 +14,8 @@
         "value":{
           "descriptor":"body",
           "typeDefDescriptor":"aura://Aura.Component[]",
-          "required":false
+          "required":false,
+          "visibility":"PUBLIC"
         }
       }
     ],
@@ -39,7 +40,8 @@
             "value":{
               "descriptor":"token",
               "typeDefDescriptor":"aura://String",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           }
         }
