aura-impl/src/test/results/JavaControllerTest/testSerialize.json (before)
{
  "serId":1,
  "value":{
    "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController",
    "actionDefs":[
      {
        "serId":2,
        "value":{
          "name":"errorInForeground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$errorInForeground",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":false,
          "params":[

          ]
        }
      },
      {
        "serId":3,
        "value":{
          "name":"executeInBackground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInBackground",
          "actionType":"SERVER",
          "returnType":"java://void",
          "background":true,
          "params":[

          ]
        }
      },
      {
        "serId":4,
        "value":{
          "name":"executeInBackgroundWithReturn",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInBackgroundWithReturn",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":true,
          "params":[
            {
              "serId":5,
              "value":{
                "name":"i",
                "type":"java://int"
              }
            }
          ]
        }
      },
      {
        "serId":6,
        "value":{
          "name":"executeInForeground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInForeground",
          "actionType":"SERVER",
          "returnType":"java://void",
          "background":false,
          "params":[

          ]
        }
      },
      {
        "serId":7,
        "value":{
          "name":"executeInForegroundWithReturn",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInForegroundWithReturn",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":false,
          "params":[
            {
              "serId":8,
              "value":{
                "name":"i",
                "type":"java://int"
              }
            }
          ]
        }
      }
    ]
  }
}

aura-impl/src/test/results/JavaControllerTest/testSerialize.json (after)
{
  "serId":1,
  "value":{
    "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController",
    "actionDefs":[
      {
        "serId":2,
        "value":{
          "name":"errorInForeground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$errorInForeground",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":false,
          "caboose":false,
          "params":[

          ]
        }
      },
      {
        "serId":3,
        "value":{
          "name":"executeInBackground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInBackground",
          "actionType":"SERVER",
          "returnType":"java://void",
          "background":true,
          "caboose":false,
          "params":[

          ]
        }
      },
      {
        "serId":4,
        "value":{
          "name":"executeInBackgroundWithReturn",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInBackgroundWithReturn",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":true,
          "caboose":false,
          "params":[
            {
              "serId":5,
              "value":{
                "name":"i",
                "type":"java://int"
              }
            }
          ]
        }
      },
      {
        "serId":6,
        "value":{
          "name":"executeInForeground",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInForeground",
          "actionType":"SERVER",
          "returnType":"java://void",
          "background":false,
          "caboose":false,
          "params":[

          ]
        }
      },
      {
        "serId":7,
        "value":{
          "name":"executeInForegroundWithReturn",
          "descriptor":"java://org.auraframework.impl.java.controller.ParallelActionTestController/ACTION$executeInForegroundWithReturn",
          "actionType":"SERVER",
          "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
          "background":false,
          "caboose":false,
          "params":[
            {
              "serId":8,
              "value":{
                "name":"i",
                "type":"java://int"
              }
            }
          ]
        }
      }
    ]
  }
}

aura-impl/src/test/results/JavaControllerTest/testSerialize.json (diff)
@@ -11,6 +11,7 @@
           "actionType":"SERVER",
           "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
           "background":false,
+          "caboose":false,
           "params":[
 
           ]
@@ -24,6 +25,7 @@
           "actionType":"SERVER",
           "returnType":"java://void",
           "background":true,
+          "caboose":false,
           "params":[
 
           ]
@@ -37,6 +39,7 @@
           "actionType":"SERVER",
           "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
           "background":true,
+          "caboose":false,
           "params":[
             {
               "serId":5,
@@ -56,6 +59,7 @@
           "actionType":"SERVER",
           "returnType":"java://void",
           "background":false,
+          "caboose":false,
           "params":[
 
           ]
@@ -69,6 +73,7 @@
           "actionType":"SERVER",
           "returnType":"java://org.auraframework.impl.java.controller.ParallelActionTestController$Record",
           "background":false,
+          "caboose":false,
           "params":[
             {
               "serId":8,
