aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_component.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_Provider_Component",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":5,
                  "value":{
                    "descriptor":"markup://test:test_Provider_Interface",
                    "attributes":{
                      "defaultAttr":{
                        "serId":6,
                        "value":{
                          "descriptor":"defaultAttr",
                          "typeDefDescriptor":"aura://String",
                          "defaultValue":{
                            "descriptor":"defaultAttr",
                            "value":"meh"
                          },
                          "required":false
                        }
                      },
                      "implNumber":{
                        "serId":7,
                        "value":{
                          "descriptor":"implNumber",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    },
                    "isAbstract":true
                  }
                },
                "attributes":{
                  "values":{
                    "implNumber":{
                      "descriptor":"implNumber",
                      "value":"3"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"9"
  }
}

aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_component.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_Provider_Component",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false,
              "visibility":"PUBLIC"
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":5,
                  "value":{
                    "descriptor":"markup://test:test_Provider_Interface",
                    "attributes":{
                      "defaultAttr":{
                        "serId":6,
                        "value":{
                          "descriptor":"defaultAttr",
                          "typeDefDescriptor":"aura://String",
                          "defaultValue":{
                            "descriptor":"defaultAttr",
                            "value":"meh"
                          },
                          "required":false,
                          "visibility":"PUBLIC"
                        }
                      },
                      "implNumber":{
                        "serId":7,
                        "value":{
                          "descriptor":"implNumber",
                          "typeDefDescriptor":"aura://String",
                          "required":false,
                          "visibility":"PUBLIC"
                        }
                      }
                    },
                    "isAbstract":true
                  }
                },
                "attributes":{
                  "values":{
                    "implNumber":{
                      "descriptor":"implNumber",
                      "value":"3"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"9"
  }
}

aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_component.json (diff)
@@ -17,7 +17,8 @@
             "value":{
               "descriptor":"body",
               "typeDefDescriptor":"aura://Aura.Component[]",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           }
         ],
@@ -40,7 +41,8 @@
                             "descriptor":"defaultAttr",
                             "value":"meh"
                           },
-                          "required":false
+                          "required":false,
+                          "visibility":"PUBLIC"
                         }
                       },
                       "implNumber":{
@@ -48,7 +50,8 @@
                         "value":{
                           "descriptor":"implNumber",
                           "typeDefDescriptor":"aura://String",
-                          "required":false
+                          "required":false,
+                          "visibility":"PUBLIC"
                         }
                       }
                     },
