aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_providerImpl3.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_Provider_providerImpl3",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          },
          {
            "serId":5,
            "value":{
              "descriptor":"defaultAttr",
              "typeDefDescriptor":"aura://String",
              "defaultValue":{
                "descriptor":"defaultAttr",
                "value":"meh"
              },
              "required":false
            }
          },
          {
            "serId":6,
            "value":{
              "descriptor":"implNumber",
              "typeDefDescriptor":"aura://String",
              "required":false
            }
          }
        ],
        "interfaces":[
          "markup://test:test_Provider_Interface"
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":7,
                  "value":{
                    "descriptor":"markup://aura:text"
                  }
                },
                "attributes":{
                  "values":{
                    "value":{
                      "descriptor":"value",
                      "value":"\n    Implementation 3 "
                    }
                  }
                }
              },
              {
                "componentDef":{
                  "serId":8,
                  "value":{
                    "descriptor":"markup://aura:expression"
                  }
                },
                "attributes":{
                  "values":{
                    "value":{
                      "descriptor":"value",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "v",
                          "implNumber"
                        ]
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1",
    "attributes":{
      "serId":9,
      "value":{
        "values":{
          "defaultAttr":"meh",
          "implNumber":"3"
        }
      }
    }
  }
}

aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_providerImpl3.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_Provider_providerImpl3",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false,
              "visibility":"PUBLIC"
            }
          },
          {
            "serId":5,
            "value":{
              "descriptor":"defaultAttr",
              "typeDefDescriptor":"aura://String",
              "defaultValue":{
                "descriptor":"defaultAttr",
                "value":"meh"
              },
              "required":false,
              "visibility":"PUBLIC"
            }
          },
          {
            "serId":6,
            "value":{
              "descriptor":"implNumber",
              "typeDefDescriptor":"aura://String",
              "required":false,
              "visibility":"PUBLIC"
            }
          }
        ],
        "interfaces":[
          "markup://test:test_Provider_Interface"
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":7,
                  "value":{
                    "descriptor":"markup://aura:text"
                  }
                },
                "attributes":{
                  "values":{
                    "value":{
                      "descriptor":"value",
                      "value":"\n    Implementation 3 "
                    }
                  }
                }
              },
              {
                "componentDef":{
                  "serId":8,
                  "value":{
                    "descriptor":"markup://aura:expression"
                  }
                },
                "attributes":{
                  "values":{
                    "value":{
                      "descriptor":"value",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "v",
                          "implNumber"
                        ]
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1",
    "attributes":{
      "serId":9,
      "value":{
        "values":{
          "defaultAttr":"meh",
          "implNumber":"3"
        }
      }
    }
  }
}

aura-impl/src/test/results/JavaProviderDefTest/testBasicProviderScenario_providerImpl3.json (diff)
@@ -17,7 +17,8 @@
             "value":{
               "descriptor":"body",
               "typeDefDescriptor":"aura://Aura.Component[]",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           },
           {
@@ -29,7 +30,8 @@
                 "descriptor":"defaultAttr",
                 "value":"meh"
               },
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           },
           {
@@ -37,7 +39,8 @@
             "value":{
               "descriptor":"implNumber",
               "typeDefDescriptor":"aura://String",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           }
         ],
