aura-impl/src/test/results/AuraSerializationServiceImplTest/testWriteJson.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:child1",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          },
          {
            "serId":5,
            "value":{
              "descriptor":"attr",
              "typeDefDescriptor":"aura://String",
              "required":false
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":6,
                  "value":{
                    "descriptor":"markup://test:child2",
                    "superDef":{
                      "serRefId":3
                    },
                    "attributeDefs":[
                      {
                        "serRefId":4
                      }
                    ]
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1",
    "attributes":{
      "serId":7,
      "value":{
        "values":{
          "attr":"yo"
        }
      }
    }
  }
}

aura-impl/src/test/results/AuraSerializationServiceImplTest/testWriteJson.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:child1",
        "superDef":{
          "serId":3,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":4,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false,
              "visibility":"PUBLIC"
            }
          },
          {
            "serId":5,
            "value":{
              "descriptor":"attr",
              "typeDefDescriptor":"aura://String",
              "required":false,
              "visibility":"PUBLIC"
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":6,
                  "value":{
                    "descriptor":"markup://test:child2",
                    "superDef":{
                      "serRefId":3
                    },
                    "attributeDefs":[
                      {
                        "serRefId":4
                      }
                    ]
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1",
    "attributes":{
      "serId":7,
      "value":{
        "values":{
          "attr":"yo"
        }
      }
    }
  }
}

aura-impl/src/test/results/AuraSerializationServiceImplTest/testWriteJson.json (diff)
@@ -17,7 +17,8 @@
             "value":{
               "descriptor":"body",
               "typeDefDescriptor":"aura://Aura.Component[]",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           },
           {
@@ -25,7 +26,8 @@
             "value":{
               "descriptor":"attr",
               "typeDefDescriptor":"aura://String",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           }
         ],
