aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangecompositeComponent.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_LocChng_CompositeComponent",
        "controllerDef":{
          "serId":3,
          "value":{
            "descriptor":"compound://test.test_LocChng_CompositeComponent",
            "actionDefs":[
              {
                "serId":4,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clientAction",
                  "name":"clientAction",
                  "code":
function test$test_LocChng_CompositeComponent_clientAction(cmp, event) {
        
        
        var locator = $A.historyService.get().locator;
        
        if(locator){
            $A.historyService.set("ButtonClickedCompositeComponent?locator="+((locator*1)+1));
        }else{
            $A.historyService.set("ButtonClickedCompositeComponent?locator=1");
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":5,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$innerClicked",
                  "name":"innerClicked",
                  "code":
function test$test_LocChng_CompositeComponent_innerClicked(cmp, event) {
        
        if(event.getParam('num')){ 
            
            var button = cmp.find("compositeButton");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_Composite:test:test_LocChng_Event');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":6,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clicked",
                  "name":"clicked",
                  "code":
function test$test_LocChng_CompositeComponent_clicked(cmp, event) {
        
        if(event.getParam('locator')){
            
            
            var button = cmp.find("compositeButton");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_Composite:test:test_LocChng_Event2');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              }
            ]
          }
        },
        "superDef":{
          "serId":7,
          "value":{
            "descriptor":"markup://aura:application"
          }
        },
        "attributeDefs":[
          {
            "serId":8,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "handlerDefs":[
          {
            "serId":9,
            "value":{
              "eventDef":{
                "serId":10,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event2",
                  "type":"APPLICATION",
                  "superDef":{
                    "serId":11,
                    "value":{
                      "descriptor":"markup://aura:locationChange",
                      "type":"APPLICATION",
                      "superDef":{
                        "serId":12,
                        "value":{
                          "descriptor":"markup://aura:applicationEvent",
                          "type":"APPLICATION",
                          "attributes":{

                          }
                        }
                      },
                      "attributes":{
                        "token":{
                          "serId":13,
                          "value":{
                            "descriptor":"token",
                            "typeDefDescriptor":"aura://String",
                            "required":false
                          }
                        }
                      }
                    }
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":14,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "locator":{
                      "serId":15,
                      "value":{
                        "descriptor":"locator",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":13
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "clicked"
                ]
              }
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":16,
                  "value":{
                    "descriptor":"markup://test:test_button",
                    "controllerDef":{
                      "serId":17,
                      "value":{
                        "descriptor":"compound://test.test_button",
                        "actionDefs":[
                          {
                            "serId":18,
                            "value":{
                              "descriptor":"js://test.test_button/ACTION$press",
                              "name":"press",
                              "code":
function test$test_button_press(cmp, event) {
        cmp.getEvent("press").fire();
    },
                              "actionType":"CLIENT"
                            }
                          }
                        ]
                      }
                    },
                    "superDef":{
                      "serId":19,
                      "value":{
                        "descriptor":"markup://aura:component"
                      }
                    },
                    "attributeDefs":[
                      {
                        "serId":20,
                        "value":{
                          "descriptor":"body",
                          "typeDefDescriptor":"aura://Aura.Component[]",
                          "required":false
                        }
                      },
                      {
                        "serId":21,
                        "value":{
                          "descriptor":"class",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      },
                      {
                        "serId":22,
                        "value":{
                          "descriptor":"label",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    ],
                    "registerEventDefs":[
                      {
                        "serId":23,
                        "value":{
                          "eventDef":{
                            "serId":24,
                            "value":{
                              "descriptor":"markup://test:test_press",
                              "type":"COMPONENT",
                              "superDef":{
                                "serId":25,
                                "value":{
                                  "descriptor":"markup://aura:componentEvent",
                                  "type":"COMPONENT",
                                  "attributes":{

                                  }
                                }
                              },
                              "attributes":{

                              }
                            }
                          },
                          "attributeName":"press",
                          "isGlobal":false
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":26,
                              "value":{
                                "descriptor":"markup://aura:html"
                              }
                            },
                            "attributes":{
                              "values":{
                                "body":{
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":27,
                                        "value":{
                                          "descriptor":"markup://aura:expression"
                                        }
                                      },
                                      "attributes":{
                                        "values":{
                                          "value":{
                                            "descriptor":"value",
                                            "value":{
                                              "exprType":"PROPERTY",
                                              "path":[
                                                "v",
                                                "label"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                },
                                "HTMLAttributes":{
                                  "descriptor":"HTMLAttributes",
                                  "value":{
                                    "class":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "v",
                                        "class"
                                      ]
                                    },
                                    "onclick":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "c",
                                        "press"
                                      ]
                                    }
                                  }
                                },
                                "tag":{
                                  "descriptor":"tag",
                                  "value":"div"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "localId":"compositeButton",
                "attributes":{
                  "values":{
                    "class":{
                      "descriptor":"class",
                      "value":"CompositeComponent"
                    },
                    "press":{
                      "descriptor":"press",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "c",
                          "clientAction"
                        ]
                      }
                    },
                    "label":{
                      "descriptor":"label",
                      "value":"click me (Button on Composite Component)"
                    }
                  }
                }
              }
            ]
          }
        ],
        "locationChangeEventDef":{
          "serRefId":10
        }
      }
    },
    "globalId":"7"
  }
}

aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangecompositeComponent.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_LocChng_CompositeComponent",
        "controllerDef":{
          "serId":3,
          "value":{
            "descriptor":"compound://test.test_LocChng_CompositeComponent",
            "actionDefs":[
              {
                "serId":4,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clientAction",
                  "name":"clientAction",
                  "code":
function(cmp, event) {
        
        
        var locator = $A.historyService.get().locator;
        
        if(locator){
            $A.historyService.set("ButtonClickedCompositeComponent?locator="+((locator*1)+1));
        }else{
            $A.historyService.set("ButtonClickedCompositeComponent?locator=1");
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":5,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$innerClicked",
                  "name":"innerClicked",
                  "code":
function(cmp, event) {
        
        if(event.getParam('num')){ 
            
            var button = cmp.find("compositeButton");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_Composite:test:test_LocChng_Event');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":6,
                "value":{
                  "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clicked",
                  "name":"clicked",
                  "code":
function(cmp, event) {
        
        if(event.getParam('locator')){
            
            
            var button = cmp.find("compositeButton");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_Composite:test:test_LocChng_Event2');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              }
            ]
          }
        },
        "superDef":{
          "serId":7,
          "value":{
            "descriptor":"markup://aura:application"
          }
        },
        "attributeDefs":[
          {
            "serId":8,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "handlerDefs":[
          {
            "serId":9,
            "value":{
              "eventDef":{
                "serId":10,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event2",
                  "type":"APPLICATION",
                  "superDef":{
                    "serId":11,
                    "value":{
                      "descriptor":"markup://aura:locationChange",
                      "type":"APPLICATION",
                      "superDef":{
                        "serId":12,
                        "value":{
                          "descriptor":"markup://aura:applicationEvent",
                          "type":"APPLICATION",
                          "attributes":{

                          }
                        }
                      },
                      "attributes":{
                        "token":{
                          "serId":13,
                          "value":{
                            "descriptor":"token",
                            "typeDefDescriptor":"aura://String",
                            "required":false
                          }
                        }
                      }
                    }
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":14,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "locator":{
                      "serId":15,
                      "value":{
                        "descriptor":"locator",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":13
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "clicked"
                ]
              }
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":16,
                  "value":{
                    "descriptor":"markup://test:test_button",
                    "controllerDef":{
                      "serId":17,
                      "value":{
                        "descriptor":"compound://test.test_button",
                        "actionDefs":[
                          {
                            "serId":18,
                            "value":{
                              "descriptor":"js://test.test_button/ACTION$press",
                              "name":"press",
                              "code":
function(cmp, event) {
        cmp.getEvent("press").fire();
    },
                              "actionType":"CLIENT"
                            }
                          }
                        ]
                      }
                    },
                    "superDef":{
                      "serId":19,
                      "value":{
                        "descriptor":"markup://aura:component"
                      }
                    },
                    "attributeDefs":[
                      {
                        "serId":20,
                        "value":{
                          "descriptor":"body",
                          "typeDefDescriptor":"aura://Aura.Component[]",
                          "required":false
                        }
                      },
                      {
                        "serId":21,
                        "value":{
                          "descriptor":"class",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      },
                      {
                        "serId":22,
                        "value":{
                          "descriptor":"label",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    ],
                    "registerEventDefs":[
                      {
                        "serId":23,
                        "value":{
                          "eventDef":{
                            "serId":24,
                            "value":{
                              "descriptor":"markup://test:test_press",
                              "type":"COMPONENT",
                              "superDef":{
                                "serId":25,
                                "value":{
                                  "descriptor":"markup://aura:componentEvent",
                                  "type":"COMPONENT",
                                  "attributes":{

                                  }
                                }
                              },
                              "attributes":{

                              }
                            }
                          },
                          "attributeName":"press",
                          "isGlobal":false
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":26,
                              "value":{
                                "descriptor":"markup://aura:html"
                              }
                            },
                            "attributes":{
                              "values":{
                                "body":{
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":27,
                                        "value":{
                                          "descriptor":"markup://aura:expression"
                                        }
                                      },
                                      "attributes":{
                                        "values":{
                                          "value":{
                                            "descriptor":"value",
                                            "value":{
                                              "exprType":"PROPERTY",
                                              "path":[
                                                "v",
                                                "label"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                },
                                "HTMLAttributes":{
                                  "descriptor":"HTMLAttributes",
                                  "value":{
                                    "class":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "v",
                                        "class"
                                      ]
                                    },
                                    "onclick":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "c",
                                        "press"
                                      ]
                                    }
                                  }
                                },
                                "tag":{
                                  "descriptor":"tag",
                                  "value":"div"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "localId":"compositeButton",
                "attributes":{
                  "values":{
                    "class":{
                      "descriptor":"class",
                      "value":"CompositeComponent"
                    },
                    "press":{
                      "descriptor":"press",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "c",
                          "clientAction"
                        ]
                      }
                    },
                    "label":{
                      "descriptor":"label",
                      "value":"click me (Button on Composite Component)"
                    }
                  }
                }
              }
            ]
          }
        ],
        "locationChangeEventDef":{
          "serRefId":10
        }
      }
    },
    "globalId":"7"
  }
}

aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangecompositeComponent.json (diff)
@@ -16,7 +16,7 @@
                   "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clientAction",
                   "name":"clientAction",
                   "code":
-function test$test_LocChng_CompositeComponent_clientAction(cmp, event) {
+function(cmp, event) {
         
         
         var locator = $A.historyService.get().locator;
@@ -36,7 +36,7 @@ function test$test_LocChng_CompositeComponent_clientAction(cmp, event) {
                   "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$innerClicked",
                   "name":"innerClicked",
                   "code":
-function test$test_LocChng_CompositeComponent_innerClicked(cmp, event) {
+function(cmp, event) {
         
         if(event.getParam('num')){ 
             
@@ -55,7 +55,7 @@ function test$test_LocChng_CompositeComponent_innerClicked(cmp, event) {
                   "descriptor":"js://test.test_LocChng_CompositeComponent/ACTION$clicked",
                   "name":"clicked",
                   "code":
-function test$test_LocChng_CompositeComponent_clicked(cmp, event) {
+function(cmp, event) {
         
         if(event.getParam('locator')){
             
@@ -177,7 +177,7 @@ function test$test_LocChng_CompositeComponent_clicked(cmp, event) {
                               "descriptor":"js://test.test_button/ACTION$press",
                               "name":"press",
                               "code":
-function test$test_button_press(cmp, event) {
+function(cmp, event) {
         cmp.getEvent("press").fire();
     },
                               "actionType":"CLIENT"
