aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangesimpleComponent.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_LocChng_SimpleComponent",
        "controllerDef":{
          "serId":3,
          "value":{
            "descriptor":"compound://test.test_LocChng_SimpleComponent",
            "actionDefs":[
              {
                "serId":4,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$clientAction",
                  "name":"clientAction",
                  "code":
function test$test_LocChng_SimpleComponent_clientAction(cmp, event) {
        
        if(cmp===$A.getRoot()){
            
            
            var num = $A.historyService.get().num;
            
            if(num){
                $A.historyService.set("ButtonClickedSimpleComponent?num="+((num*1)+1));
            }else{
                $A.historyService.set("ButtonClickedSimpleComponent?num=1");
            }
        }else{
            
            var locator = $A.historyService.get().locator;
            
            if(locator){
                $A.historyService.set("ButtonClickedSimpleComponent?locator="+((locator*1)+1));
            }else{
                $A.historyService.set("ButtonClickedSimpleComponent?locator=1");
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":5,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChange",
                  "name":"locationChange",
                  "code":
function test$test_LocChng_SimpleComponent_locationChange(cmp, event) {
        
        if(event.getParam('num')){
            
            
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#test:test_LocChng_Event');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":6,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeComposite",
                  "name":"locationChangeComposite",
                  "code":
function test$test_LocChng_SimpleComponent_locationChangeComposite(cmp, event) {
    
        if(event.getParam('locator')){
            
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#test:test_LocChng_Event2');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":7,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeGeneric",
                  "name":"locationChangeGeneric",
                  "code":
function test$test_LocChng_SimpleComponent_locationChangeGeneric(cmp, event) {
    
        if(event.getParam('num')){
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#aura:locationChange');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              }
            ]
          }
        },
        "superDef":{
          "serId":8,
          "value":{
            "descriptor":"markup://aura:application"
          }
        },
        "attributeDefs":[
          {
            "serId":9,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "handlerDefs":[
          {
            "serId":10,
            "value":{
              "eventDef":{
                "serId":11,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event",
                  "type":"APPLICATION",
                  "superDef":{
                    "serId":12,
                    "value":{
                      "descriptor":"markup://aura:locationChange",
                      "type":"APPLICATION",
                      "superDef":{
                        "serId":13,
                        "value":{
                          "descriptor":"markup://aura:applicationEvent",
                          "type":"APPLICATION",
                          "attributes":{

                          }
                        }
                      },
                      "attributes":{
                        "token":{
                          "serId":14,
                          "value":{
                            "descriptor":"token",
                            "typeDefDescriptor":"aura://String",
                            "required":false
                          }
                        }
                      }
                    }
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":15,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":14
                    },
                    "num":{
                      "serId":16,
                      "value":{
                        "descriptor":"num",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChange"
                ]
              }
            }
          },
          {
            "serId":17,
            "value":{
              "eventDef":{
                "serId":18,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event2",
                  "type":"APPLICATION",
                  "superDef":{
                    "serRefId":12
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":19,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "locator":{
                      "serId":20,
                      "value":{
                        "descriptor":"locator",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":14
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChangeComposite"
                ]
              }
            }
          },
          {
            "serId":21,
            "value":{
              "eventDef":{
                "serRefId":12
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChangeGeneric"
                ]
              }
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":22,
                  "value":{
                    "descriptor":"markup://test:test_button",
                    "controllerDef":{
                      "serId":23,
                      "value":{
                        "descriptor":"compound://test.test_button",
                        "actionDefs":[
                          {
                            "serId":24,
                            "value":{
                              "descriptor":"js://test.test_button/ACTION$press",
                              "name":"press",
                              "code":
function test$test_button_press(cmp, event) {
        cmp.getEvent("press").fire();
    },
                              "actionType":"CLIENT"
                            }
                          }
                        ]
                      }
                    },
                    "superDef":{
                      "serId":25,
                      "value":{
                        "descriptor":"markup://aura:component"
                      }
                    },
                    "attributeDefs":[
                      {
                        "serId":26,
                        "value":{
                          "descriptor":"body",
                          "typeDefDescriptor":"aura://Aura.Component[]",
                          "required":false
                        }
                      },
                      {
                        "serId":27,
                        "value":{
                          "descriptor":"class",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      },
                      {
                        "serId":28,
                        "value":{
                          "descriptor":"label",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    ],
                    "registerEventDefs":[
                      {
                        "serId":29,
                        "value":{
                          "eventDef":{
                            "serId":30,
                            "value":{
                              "descriptor":"markup://test:test_press",
                              "type":"COMPONENT",
                              "superDef":{
                                "serId":31,
                                "value":{
                                  "descriptor":"markup://aura:componentEvent",
                                  "type":"COMPONENT",
                                  "attributes":{

                                  }
                                }
                              },
                              "attributes":{

                              }
                            }
                          },
                          "attributeName":"press",
                          "isGlobal":false
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":32,
                              "value":{
                                "descriptor":"markup://aura:html"
                              }
                            },
                            "attributes":{
                              "values":{
                                "body":{
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":33,
                                        "value":{
                                          "descriptor":"markup://aura:expression"
                                        }
                                      },
                                      "attributes":{
                                        "values":{
                                          "value":{
                                            "descriptor":"value",
                                            "value":{
                                              "exprType":"PROPERTY",
                                              "path":[
                                                "v",
                                                "label"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                },
                                "HTMLAttributes":{
                                  "descriptor":"HTMLAttributes",
                                  "value":{
                                    "class":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "v",
                                        "class"
                                      ]
                                    },
                                    "onclick":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "c",
                                        "press"
                                      ]
                                    }
                                  }
                                },
                                "tag":{
                                  "descriptor":"tag",
                                  "value":"div"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "localId":"button",
                "attributes":{
                  "values":{
                    "class":{
                      "descriptor":"class",
                      "value":"SimpleComponent"
                    },
                    "press":{
                      "descriptor":"press",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "c",
                          "clientAction"
                        ]
                      }
                    },
                    "label":{
                      "descriptor":"label",
                      "value":"click me (Button on Simple Component)"
                    }
                  }
                }
              }
            ]
          }
        ],
        "locationChangeEventDef":{
          "serRefId":11
        }
      }
    },
    "globalId":"1"
  }
}

aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangesimpleComponent.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:test_LocChng_SimpleComponent",
        "controllerDef":{
          "serId":3,
          "value":{
            "descriptor":"compound://test.test_LocChng_SimpleComponent",
            "actionDefs":[
              {
                "serId":4,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$clientAction",
                  "name":"clientAction",
                  "code":
function(cmp, event) {
        
        if(cmp===$A.getRoot()){
            
            
            var num = $A.historyService.get().num;
            
            if(num){
                $A.historyService.set("ButtonClickedSimpleComponent?num="+((num*1)+1));
            }else{
                $A.historyService.set("ButtonClickedSimpleComponent?num=1");
            }
        }else{
            
            var locator = $A.historyService.get().locator;
            
            if(locator){
                $A.historyService.set("ButtonClickedSimpleComponent?locator="+((locator*1)+1));
            }else{
                $A.historyService.set("ButtonClickedSimpleComponent?locator=1");
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":5,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChange",
                  "name":"locationChange",
                  "code":
function(cmp, event) {
        
        if(event.getParam('num')){
            
            
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#test:test_LocChng_Event');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":6,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeComposite",
                  "name":"locationChangeComposite",
                  "code":
function(cmp, event) {
    
        if(event.getParam('locator')){
            
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#test:test_LocChng_Event2');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              },
              {
                "serId":7,
                "value":{
                  "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeGeneric",
                  "name":"locationChangeGeneric",
                  "code":
function(cmp, event) {
    
        if(event.getParam('num')){
            var button = cmp.find("button");
            if(button){
                button.getAttributes().setValue('label','test_LocChng_SimpleComponent#aura:locationChange');
            }
        }
    },
                  "actionType":"CLIENT"
                }
              }
            ]
          }
        },
        "superDef":{
          "serId":8,
          "value":{
            "descriptor":"markup://aura:application"
          }
        },
        "attributeDefs":[
          {
            "serId":9,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "handlerDefs":[
          {
            "serId":10,
            "value":{
              "eventDef":{
                "serId":11,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event",
                  "type":"APPLICATION",
                  "superDef":{
                    "serId":12,
                    "value":{
                      "descriptor":"markup://aura:locationChange",
                      "type":"APPLICATION",
                      "superDef":{
                        "serId":13,
                        "value":{
                          "descriptor":"markup://aura:applicationEvent",
                          "type":"APPLICATION",
                          "attributes":{

                          }
                        }
                      },
                      "attributes":{
                        "token":{
                          "serId":14,
                          "value":{
                            "descriptor":"token",
                            "typeDefDescriptor":"aura://String",
                            "required":false
                          }
                        }
                      }
                    }
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":15,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":14
                    },
                    "num":{
                      "serId":16,
                      "value":{
                        "descriptor":"num",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChange"
                ]
              }
            }
          },
          {
            "serId":17,
            "value":{
              "eventDef":{
                "serId":18,
                "value":{
                  "descriptor":"markup://test:test_LocChng_Event2",
                  "type":"APPLICATION",
                  "superDef":{
                    "serRefId":12
                  },
                  "attributes":{
                    "customAttribute":{
                      "serId":19,
                      "value":{
                        "descriptor":"customAttribute",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "locator":{
                      "serId":20,
                      "value":{
                        "descriptor":"locator",
                        "typeDefDescriptor":"aura://String",
                        "required":false
                      }
                    },
                    "token":{
                      "serRefId":14
                    }
                  }
                }
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChangeComposite"
                ]
              }
            }
          },
          {
            "serId":21,
            "value":{
              "eventDef":{
                "serRefId":12
              },
              "action":{
                "exprType":"PROPERTY",
                "path":[
                  "c",
                  "locationChangeGeneric"
                ]
              }
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":22,
                  "value":{
                    "descriptor":"markup://test:test_button",
                    "controllerDef":{
                      "serId":23,
                      "value":{
                        "descriptor":"compound://test.test_button",
                        "actionDefs":[
                          {
                            "serId":24,
                            "value":{
                              "descriptor":"js://test.test_button/ACTION$press",
                              "name":"press",
                              "code":
function(cmp, event) {
        cmp.getEvent("press").fire();
    },
                              "actionType":"CLIENT"
                            }
                          }
                        ]
                      }
                    },
                    "superDef":{
                      "serId":25,
                      "value":{
                        "descriptor":"markup://aura:component"
                      }
                    },
                    "attributeDefs":[
                      {
                        "serId":26,
                        "value":{
                          "descriptor":"body",
                          "typeDefDescriptor":"aura://Aura.Component[]",
                          "required":false
                        }
                      },
                      {
                        "serId":27,
                        "value":{
                          "descriptor":"class",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      },
                      {
                        "serId":28,
                        "value":{
                          "descriptor":"label",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    ],
                    "registerEventDefs":[
                      {
                        "serId":29,
                        "value":{
                          "eventDef":{
                            "serId":30,
                            "value":{
                              "descriptor":"markup://test:test_press",
                              "type":"COMPONENT",
                              "superDef":{
                                "serId":31,
                                "value":{
                                  "descriptor":"markup://aura:componentEvent",
                                  "type":"COMPONENT",
                                  "attributes":{

                                  }
                                }
                              },
                              "attributes":{

                              }
                            }
                          },
                          "attributeName":"press",
                          "isGlobal":false
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":32,
                              "value":{
                                "descriptor":"markup://aura:html"
                              }
                            },
                            "attributes":{
                              "values":{
                                "body":{
                                  "descriptor":"body",
                                  "value":[
                                    {
                                      "componentDef":{
                                        "serId":33,
                                        "value":{
                                          "descriptor":"markup://aura:expression"
                                        }
                                      },
                                      "attributes":{
                                        "values":{
                                          "value":{
                                            "descriptor":"value",
                                            "value":{
                                              "exprType":"PROPERTY",
                                              "path":[
                                                "v",
                                                "label"
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                },
                                "HTMLAttributes":{
                                  "descriptor":"HTMLAttributes",
                                  "value":{
                                    "class":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "v",
                                        "class"
                                      ]
                                    },
                                    "onclick":{
                                      "exprType":"PROPERTY",
                                      "path":[
                                        "c",
                                        "press"
                                      ]
                                    }
                                  }
                                },
                                "tag":{
                                  "descriptor":"tag",
                                  "value":"div"
                                }
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "localId":"button",
                "attributes":{
                  "values":{
                    "class":{
                      "descriptor":"class",
                      "value":"SimpleComponent"
                    },
                    "press":{
                      "descriptor":"press",
                      "value":{
                        "exprType":"PROPERTY",
                        "path":[
                          "c",
                          "clientAction"
                        ]
                      }
                    },
                    "label":{
                      "descriptor":"label",
                      "value":"click me (Button on Simple Component)"
                    }
                  }
                }
              }
            ]
          }
        ],
        "locationChangeEventDef":{
          "serRefId":11
        }
      }
    },
    "globalId":"1"
  }
}

aura-impl/src/test/results/LocationChangeEventTest/testApplicationDefWithLocationChangesimpleComponent.json (diff)
@@ -16,7 +16,7 @@
                   "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$clientAction",
                   "name":"clientAction",
                   "code":
-function test$test_LocChng_SimpleComponent_clientAction(cmp, event) {
+function(cmp, event) {
         
         if(cmp===$A.getRoot()){
             
@@ -48,7 +48,7 @@ function test$test_LocChng_SimpleComponent_clientAction(cmp, event) {
                   "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChange",
                   "name":"locationChange",
                   "code":
-function test$test_LocChng_SimpleComponent_locationChange(cmp, event) {
+function(cmp, event) {
         
         if(event.getParam('num')){
             
@@ -68,7 +68,7 @@ function test$test_LocChng_SimpleComponent_locationChange(cmp, event) {
                   "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeComposite",
                   "name":"locationChangeComposite",
                   "code":
-function test$test_LocChng_SimpleComponent_locationChangeComposite(cmp, event) {
+function(cmp, event) {
     
         if(event.getParam('locator')){
             
@@ -87,7 +87,7 @@ function test$test_LocChng_SimpleComponent_locationChangeComposite(cmp, event) {
                   "descriptor":"js://test.test_LocChng_SimpleComponent/ACTION$locationChangeGeneric",
                   "name":"locationChangeGeneric",
                   "code":
-function test$test_LocChng_SimpleComponent_locationChangeGeneric(cmp, event) {
+function(cmp, event) {
     
         if(event.getParam('num')){
             var button = cmp.find("button");
@@ -265,7 +265,7 @@ function test$test_LocChng_SimpleComponent_locationChangeGeneric(cmp, event) {
                               "descriptor":"js://test.test_button/ACTION$press",
                               "name":"press",
                               "code":
-function test$test_button_press(cmp, event) {
+function(cmp, event) {
         cmp.getEvent("press").fire();
     },
                               "actionType":"CLIENT"
