aura-impl/src/test/results/ComponentImplTest/testSerialize.json (before)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:parent",
        "themeDef":{
          "serId":3,
          "value":{
            "descriptor":"css://test.parent",
            "code":"",
            "className":"testParent"
          }
        },
        "superDef":{
          "serId":4,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":5,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":6,
                  "value":{
                    "descriptor":"markup://test:child1",
                    "superDef":{
                      "serRefId":4
                    },
                    "attributeDefs":[
                      {
                        "serRefId":5
                      },
                      {
                        "serId":7,
                        "value":{
                          "descriptor":"attr",
                          "typeDefDescriptor":"aura://String",
                          "required":false
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":8,
                              "value":{
                                "descriptor":"markup://test:child2",
                                "superDef":{
                                  "serRefId":4
                                },
                                "attributeDefs":[
                                  {
                                    "serRefId":5
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "attributes":{
                  "values":{
                    "attr":{
                      "descriptor":"attr",
                      "value":"an attribute value"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1"
  }
}

aura-impl/src/test/results/ComponentImplTest/testSerialize.json (after)
{
  "serId":1,
  "value":{
    "componentDef":{
      "serId":2,
      "value":{
        "descriptor":"markup://test:parent",
        "themeDef":{
          "serId":3,
          "value":{
            "descriptor":"css://test.parent",
            "code":"",
            "className":"testParent"
          }
        },
        "superDef":{
          "serId":4,
          "value":{
            "descriptor":"markup://aura:component"
          }
        },
        "attributeDefs":[
          {
            "serId":5,
            "value":{
              "descriptor":"body",
              "typeDefDescriptor":"aura://Aura.Component[]",
              "required":false,
              "visibility":"PUBLIC"
            }
          }
        ],
        "facets":[
          {
            "descriptor":"body",
            "value":[
              {
                "componentDef":{
                  "serId":6,
                  "value":{
                    "descriptor":"markup://test:child1",
                    "superDef":{
                      "serRefId":4
                    },
                    "attributeDefs":[
                      {
                        "serRefId":5
                      },
                      {
                        "serId":7,
                        "value":{
                          "descriptor":"attr",
                          "typeDefDescriptor":"aura://String",
                          "required":false,
                          "visibility":"PUBLIC"
                        }
                      }
                    ],
                    "facets":[
                      {
                        "descriptor":"body",
                        "value":[
                          {
                            "componentDef":{
                              "serId":8,
                              "value":{
                                "descriptor":"markup://test:child2",
                                "superDef":{
                                  "serRefId":4
                                },
                                "attributeDefs":[
                                  {
                                    "serRefId":5
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                "attributes":{
                  "values":{
                    "attr":{
                      "descriptor":"attr",
                      "value":"an attribute value"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "globalId":"1"
  }
}

aura-impl/src/test/results/ComponentImplTest/testSerialize.json (diff)
@@ -25,7 +25,8 @@
             "value":{
               "descriptor":"body",
               "typeDefDescriptor":"aura://Aura.Component[]",
-              "required":false
+              "required":false,
+              "visibility":"PUBLIC"
             }
           }
         ],
@@ -50,7 +51,8 @@
                         "value":{
                           "descriptor":"attr",
                           "typeDefDescriptor":"aura://String",
-                          "required":false
+                          "required":false,
+                          "visibility":"PUBLIC"
                         }
                       }
                     ],
